<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chart_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="차트"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chart_arrow_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/btn_arrow_more"
        app:layout_constraintBottom_toBottomOf="@id/chart_title_tv"
        app:layout_constraintStart_toEndOf="@id/chart_title_tv"
        app:layout_constraintTop_toTopOf="@id/chart_title_tv" />

    <!--    차트 내용   -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chart_list_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:background="@drawable/view_radius"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_title_tv">

        <ProgressBar
            android:id="@+id/chart_loading_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500"
            android:indeterminateTint="@color/select_color"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/chart_list_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="FLO 차트"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_browse_arrow_right"
            app:layout_constraintEnd_toStartOf="@id/chart_listen_all_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/chart_listen_all_tv"/>

        <TextView
            android:id="@+id/chart_listen_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="전체듣기"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chart_list_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="19시 기준"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/chart_list_title_tv"
            app:layout_constraintStart_toEndOf="@id/chart_list_title_tv"
            app:layout_constraintTop_toTopOf="@id/chart_list_title_tv" />

        <TextView
            android:id="@+id/chart_list_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 24시간 집계, FLO 최고 인기곡 차트!"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/chart_list_title_tv"
            app:layout_constraintTop_toBottomOf="@id/chart_list_title_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chart_song_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chart_list_info_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>